coordinator=true
node-scheduler.include-coordinator=true

discovery.uri=https://localhost:8082
catalog.management=${ENV:CATALOG_MANAGEMENT}

internal-communication.https.required=true
internal-communication.shared-secret=""

http-server.https.port=8082

http-server.https.enabled=true
http-server.process-forwarded=true
http-server.authentication.type=PASSWORD