connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://landing:8181
iceberg.rest-catalog.warehouse=s3a://{bucket_name}/landing/
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=https://s3.{region}.amazonaws.com
s3.region={region}
s3.aws-access-key={aws_access_key}
s3.aws-secret-key={aws_secret_key}